# VentingHere_v2

./: VentingHere.sln
VentingHere.Application/: HandleMessage.cs  ServiceAppAnswer.cs  ServiceAppBase.cs  ServiceAppCompany.cs  ServiceAppCompanyRate.cs  ServiceAppCompanySubjectIssue.cs  ServiceAppContact.cs  ServiceAppRate.cs  ServiceAppRole.cs  ServiceAppSector.cs  ServiceAppSubject.cs  ServiceAppSubjectIssue.cs  ServiceAppUser.cs  ServiceAppUserRole.cs  ServiceAppVent.cs  VentingHere.Application.csproj
VentingHere.Application/Enum/: HandleMessageType.cs
VentingHere.Application/Interface/: IHandleMessage.cs  IServiceAppAnswer.cs  IServiceAppBase.cs  IServiceAppCompany.cs  IServiceAppCompanyRate.cs  IServiceAppCompanySubjectIssue.cs  IServiceAppContact.cs  IServiceAppRate.cs  IServiceAppRole.cs  IServiceAppSector.cs  IServiceAppSubject.cs  IServiceAppSubjectIssue.cs  IServiceAppUser.cs  IServiceAppUserRole.cs  IServiceAppVent.cs
VentingHere.Infra/: VentingContext.cs  VentingHere.Infra.csproj
VentingHere.Infra/EntityConfig/: AnswerConfig.cs  CompanyConfig.cs  CompanyRateConfig.cs  CompanySectorConfig.cs  CompanySubjectIssueConfig.cs  ContactConfig.cs  RateConfig.cs  RoleConfig.cs  SectorConfig.cs  SubjectConfig.cs  SubjectIssueConfig.cs  UserConfig.cs  UserRoleConfig.cs  VentConfig.cs
VentingHere.Infra/Migrations/: 20191103002417_initialDB.Designer.cs  20191103002417_initialDB.cs  20191225175036_newDbWithIdentity.Designer.cs  20191225175036_newDbWithIdentity.cs  20191226152415_dbWithIdentity_v2.Designer.cs  20191226152415_dbWithIdentity_v2.cs  20200517010903_lastLogin.Designer.cs  (+14 more)
(+155 files in other folders)
